spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/bokhandel?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ProjektArbeteWithoutDocker
spring.datasource.username=root
spring.datasource.password=biniam2011
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
